{
    "eslint.validate": [
        "javascript",
        "typescript",
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // указыает что при сохранении нужно соблюдать установленный формат редактора или файла .editorconfig
    "editor.formatOnSave": true,
    // позволяет включать правила esling при форматировании кода
    "eslint.format.enable": false,
    // позволяет редактировать код при сохранении согласно указанных настроек eslint
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
}
